# Configuration file

general {
    I:EntityAbyssalZombie=1
    I:EntityAdvancedVampire=1
    I:EntityAntiBat=1
    I:EntityBabySkeleton=1

    # Set to 0 if you don't want that entclass to shine light when on fire
    I:EntityBat=1
    I:EntityBlaze=1
    I:EntityBlindingBat=1
    I:EntityBrainyZombie=1
    I:EntityDepthsGhoul=1
    I:EntityFishCod=1
    I:EntityFishPufferfish=1
    I:EntityFishSalmon=1
    I:EntityLargeFireball=1
    I:EntitySkeleton=1
    I:EntitySlime=1
    I:EntitySmallFireball=1
    I:EntityStray=1
    I:EntityTippedArrow=1
    I:EntityWisp=1
    I:EntityZombie=1
    I:EntityZombieVillager=1
    I:"update Interval"=1000
}


