# Configuration file

general {
    I:BlockBuildEntity=0
    I:EntityAbyssalZombie=0
    I:EntityAdvancedHunter=0
    I:EntityAdvancedVampire=0
    I:EntityAntiBat=0
    I:EntityAntiChicken=0
    I:EntityAntiCow=0
    I:EntityAntiCreeper=0
    I:EntityAntiGhoul=0
    I:EntityAntiPig=0
    I:EntityAntiPlayer=0
    I:EntityAntiSkeleton=0
    I:EntityAntiSpider=0
    I:EntityAntiZombie=0
    I:EntityArrowFlux=0
    I:EntityBabySkeleton=0
    I:EntityBasalz=0
    I:EntityBasicHunter=0
    I:EntityBasicVampire=0
    I:EntityBat=0
    I:EntityBeetle=0
    I:EntityBlaze=0
    I:EntityBlindingBat=0
    I:EntityBlizz=0
    I:EntityBlizzBolt=0
    I:EntityBrainyZombie=0
    I:EntityCartChest=0
    I:EntityCaveSpider=0
    I:EntityChicken=0
    I:EntityConvertedCreature=0
    I:EntityConvertedSheep=0
    I:EntityConvertedVillager=0
    I:EntityCow=0
    I:EntityCreeper=0
    I:EntityCrossbowArrow=0
    I:EntityCultistKnight=0
    I:EntityCultistPortalLesser=0
    I:EntityDarkBloodProjectile=0
    I:EntityDeer=0
    I:EntityDemonChicken=0
    I:EntityDemonCow=0
    I:EntityDemonPig=0
    I:EntityDemonSheep=0
    I:EntityDepthsGhoul=0
    I:EntityDimensionalFracture=0
    I:EntityEnderCrystal=0
    I:EntityEnderman=0
    I:EntityEndermite=0
    I:EntityEvilChicken=0
    I:EntityEvilCow=0
    I:EntityEvilSheep=0
    I:EntityEvilpig=0
    I:EntityFallingBlock=0
    I:EntityFireBat=0
    I:EntityFishClownfish=0
    I:EntityFishCod=0
    I:EntityFishPufferfish=0
    I:EntityFishSalmon=0
    I:EntityFox=0
    I:EntityFrog=0
    I:EntityFrostShot=0
    I:EntityGhast=0
    I:EntityGhost=0
    I:EntityGlaceSkeleton=0
    I:EntityHorse=0
    I:EntityHunterTrainer=0
    I:EntityImp=0
    I:EntityItem=0
    I:EntityItemFrame=0
    I:EntityItemHighlighted=0
    I:EntityItemTargetted=0
    I:EntityLargeFireball=0
    I:EntityLatchedRenderer=0
    I:EntityLavaCat=0
    I:EntityMagmaCube=0
    I:EntityManaBurst=0
    I:EntityNitroCreeper=0
    I:EntityOtherPlayerMP=0
    I:EntityOwl=0
    I:EntityPech=0
    I:EntityPig=0
    I:EntityPigZombie=0
    I:EntityPlayerSP=0
    I:EntityRabbit=0
    I:EntityShadowBeast=0
    I:EntityShadowCreature=0
    I:EntityShadowMonster=0
    I:EntitySheep=0
    I:EntityShootingStar=0
    I:EntityShubOffspring=0
    I:EntitySkeleton=0
    I:EntitySlime=0
    I:EntitySmallFireball=0
    I:EntitySoul=0
    I:EntitySpider=0
    I:EntitySpirit=0
    I:EntitySprout=0
    I:EntitySquid=0
    I:EntityStray=0
    I:EntityTimeAccelerator=0
    I:EntityTippedArrow=0
    I:EntityVampireFactionVillager=0
    I:EntityVampireMinionSaveable=0
    I:EntityVex=0
    I:EntityVillager=0
    I:EntityWisp=0
    I:EntityWitch=0
    I:EntityWitherSkeleton=0
    I:EntityWolf=0
    I:EntityWorm=0
    I:EntityXPOrbBig=0
    I:EntityZombie=0
    I:EntityZombieVillager=0
    I:Netherfish=0
    I:PoisonousLibelle=0
    I:VengeanceSpirit=0
    I:"update Interval"=1000
}


